:root{
  --ancho:200px;
  --minAnchoDatosModelo:625px;

  --color1:#264bb1;
  --color2:#264bb1;
  --borderColorGroup:#4138c5;
  --colorHeaderCards: #4a5472;
  --colorBodyCards: #313b555e;
}





.orientacionDivs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

.orientacionDivs .elementoOrientacion{
    width: 100%;
    padding-left: 2px;
    padding-right: 2px;

}




.card .card-header {
  background: var(--colorHeaderCards);

}

.card .card-body {
  background: transparent;
  background-color: var(--colorBodyCards);
  border-radius: 0 0 5px 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  backdrop-filter: blur(10px);
}

.card{
  background: transparent;
}


/*                                               FONDO                    */

body{
background: url('../img/gris.jpg');
background-size: cover;
background-attachment: fixed;
background-position: center;
}



/*                                               TABLA AG GRID                    */

.datosModeloBody{
  height: auto;
  
}

.formDatosModelo{
  /*
  background: #363636;
  border: 2px solid #333232;
  */
  background: #3a3939;
  border: 2px solid #3f3e3e;
  border-radius:6px;
  margin-top:10px;
  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
}

.tablaModeloBody{
  height: 80vh;
  min-height: var(--minAnchoDatosModelo);
}

.dise√±oTablaGrid{
  max-width: 98%;
  margin-left:auto;
  margin-right:auto;
}

/* Se agrega el scroll a la tabla */
.tabla-con-scroll {
  height: 100%;
  /*height: 500px;*/
  overflow: auto;
}